DB_USR=root
DB_PASS=dbpassword
DB_HOST=localhost
DB_NAME=fanbasemarket
API_SECRET=\x89-w\x1e\x81\xe52\xca}\xe3\xa10?\x12\x07\xb6R\xf2\xc18\x80\xeb\x0b]
LOAD_START=10/23/2019
MAILGUN_KEY=913a5827-0ba2fdb4